{
	"build_systems":
	[
		{
			"cmd":
			[
				"sh",
				"--login",
				"build.sh"
			],
			"name": "Compile & Flash"
		}
	],
	"folders":
	[
		{
			"path": "tmk_keyboard"
		},
		{
			"file_exclude_patterns":
			[
				"*.eep",
				"*.elf",
				"*.lss",
				"*.map",
				"*.sym"
			],
			"folder_exclude_patterns":
			[
				".dep",
				"obj_*",
				"tmk_keyboard"
			],
			"path": "."
		}
	]
}
